# Part2

./: .gitignore  README.md  WebStore.sln
.github/workflows/: testing.yml
Common/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj  WebStore.Domain.xml
Common/WebStore.Domain/DTO/: OrderDTO.cs  PageProductsDTO.cs
Common/WebStore.Domain/Models/: Employee.cs
Common/WebStore.Domain/ViewModels/: CatalogViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs
Common/WebStore.Logger/: Log4NetLogger.cs
Services/WebStore.Client/: WebStore.Client.csproj  WebStore.Client.xml
Services/WebStore.Client/Base/: BaseClient.cs
Services/WebStore.Client/Employees/: EmployeesClient.cs
Services/WebStore.Client/Orders/: OrdersClient.cs
Services/WebStore.Client/Products/: ProductsClient.cs
Services/WebStore.Client/Values/: ValuesClient.cs
Services/WebStore.DAL.Sqlite/: WebStore.DAL.Sqlite.csproj
Services/WebStore.Interfaces/: WebAPI.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.xml  appsettings.json
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
UI/WebStore/: Startup.cs  WebStore.csproj  appsettings.json
UI/WebStore.ConsoleUI/: Program.cs  WebStore.ConsoleUI.csproj
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
UI/WebStore/Controllers/API/: SiteMap.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: Paging.cs
UI/WebStore/ViewModels/: SelectableSectionsViewModel.cs
UI/WebStore/Views/Account/: Register.cshtml
UI/WebStore/Views/Cart/: Index.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Employees/: Edit.cshtml
UI/WebStore/Views/Home/: Error404.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: UserInfo.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml
UI/WebStore/wwwroot/css/: site.css
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
UI/WebStore/wwwroot/js/Catalog/: CatalogLogik.js
(+25 files in other folders)
